[
   "jijq3brbBcVIb4LAtIyL",
   {
      "_": {
         "#": "jijq3brbBcVIb4LAtIyL",
         ">": {
            "type": 1529293882439.001,
            "goal": 1529293882439.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "list",
   {
      "_": {
         "#": "list",
         ">": {
            "jijq0y0igBxcoewKH3wG": 1529293771318,
            "jijq0y0s453A1lxXtgbv": 1529293882468,
            "mark": 1529293882462.001,
            "jijq2lixOetkTxdkEK1Q": 1529293848445,
            "jijq2pacgoseUbXfuCWW": 1529293853319,
            "jijq2tzkn0bVRKJr4lHR": 1529293859413,
            "jijq2vjmZxw0JsxtvqQR": 1529293861430,
            "jijq2x0yOe5eJ2bQqIvB": 1529293863354,
            "jijq2zd0uGsNkLXb2mRQ": 1529293866376,
            "jijq30x4JLNgJQbu3qug": 1529293868396,
            "jijq337s48e32OfWEuEO": 1529293871373,
            "jijq35hds5KI1Q3zD05G": 1529293874309,
            "jijq3ac9ffOb6F2hO5CV": 1529293881298,
            "jijq3brbBcVIb4LAtIyL": 1529293882443
         }
      },
      "jijq0y0igBxcoewKH3wG": {
         "#": "jijq0y0igBxcoewKH3wG"
      },
      "jijq0y0s453A1lxXtgbv": {
         "#": "jijq0y0s453A1lxXtgbv"
      },
      "mark": {
         "#": "mark"
      },
      "jijq2lixOetkTxdkEK1Q": {
         "#": "jijq2lixOetkTxdkEK1Q"
      },
      "jijq2pacgoseUbXfuCWW": {
         "#": "jijq2pacgoseUbXfuCWW"
      },
      "jijq2tzkn0bVRKJr4lHR": {
         "#": "jijq2tzkn0bVRKJr4lHR"
      },
      "jijq2vjmZxw0JsxtvqQR": {
         "#": "jijq2vjmZxw0JsxtvqQR"
      },
      "jijq2x0yOe5eJ2bQqIvB": {
         "#": "jijq2x0yOe5eJ2bQqIvB"
      },
      "jijq2zd0uGsNkLXb2mRQ": {
         "#": "jijq2zd0uGsNkLXb2mRQ"
      },
      "jijq30x4JLNgJQbu3qug": {
         "#": "jijq30x4JLNgJQbu3qug"
      },
      "jijq337s48e32OfWEuEO": {
         "#": "jijq337s48e32OfWEuEO"
      },
      "jijq35hds5KI1Q3zD05G": {
         "#": "jijq35hds5KI1Q3zD05G"
      },
      "jijq3ac9ffOb6F2hO5CV": {
         "#": "jijq3ac9ffOb6F2hO5CV"
      },
      "jijq3brbBcVIb4LAtIyL": {
         "#": "jijq3brbBcVIb4LAtIyL"
      }
   }
]
[
   "jijq3ac9ffOb6F2hO5CV",
   {
      "_": {
         "#": "jijq3ac9ffOb6F2hO5CV",
         ">": {
            "type": 1529293880601.001,
            "goal": 1529293880601.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq35hds5KI1Q3zD05G",
   {
      "_": {
         "#": "jijq35hds5KI1Q3zD05G",
         ">": {
            "type": 1529293874305.001,
            "goal": 1529293874305.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq337s48e32OfWEuEO",
   {
      "_": {
         "#": "jijq337s48e32OfWEuEO",
         ">": {
            "type": 1529293871368.001,
            "goal": 1529293871368.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq30x4JLNgJQbu3qug",
   {
      "_": {
         "#": "jijq30x4JLNgJQbu3qug",
         ">": {
            "type": 1529293868392.001,
            "goal": 1529293868392.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq2zd0uGsNkLXb2mRQ",
   {
      "_": {
         "#": "jijq2zd0uGsNkLXb2mRQ",
         ">": {
            "type": 1529293866372.001,
            "goal": 1529293866372.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq2x0yOe5eJ2bQqIvB",
   {
      "_": {
         "#": "jijq2x0yOe5eJ2bQqIvB",
         ">": {
            "type": 1529293863346.001,
            "goal": 1529293863346.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq2vjmZxw0JsxtvqQR",
   {
      "_": {
         "#": "jijq2vjmZxw0JsxtvqQR",
         ">": {
            "type": 1529293861426.001,
            "goal": 1529293861426.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq2tzkn0bVRKJr4lHR",
   {
      "_": {
         "#": "jijq2tzkn0bVRKJr4lHR",
         ">": {
            "type": 1529293859408.001,
            "goal": 1529293859408.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq2pacgoseUbXfuCWW",
   {
      "_": {
         "#": "jijq2pacgoseUbXfuCWW",
         ">": {
            "type": 1529293853316.001,
            "goal": 1529293853316.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq2lixOetkTxdkEK1Q",
   {
      "_": {
         "#": "jijq2lixOetkTxdkEK1Q",
         ">": {
            "type": 1529293848441.001,
            "goal": 1529293848441.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "jijq0y0igBxcoewKH3wG",
   {
      "_": {
         "#": "jijq0y0igBxcoewKH3wG",
         ">": {
            "type": 1529293771314.001,
            "goal": 1529293771314.001
         }
      },
      "type": "cucumber",
      "goal": "scare cat"
   }
]
[
   "mark",
   {
      "_": {
         "#": "mark",
         ">": {
            "boss": 1529293882431
         }
      },
      "boss": {
         "#": "jijq0y0s453A1lxXtgbv"
      }
   }
]
[
   "jijq0y0s453A1lxXtgbv",
   {
      "_": {
         "#": "jijq0y0s453A1lxXtgbv",
         ">": {
            "name": 1529293882431,
            "species": 1529293882431,
            "slave": 1529293882431
         }
      },
      "name": "Fluffy",
      "species": "kitty",
      "slave": {
         "#": "mark"
      }
   }
]
[
   "mark2",
   {
      "_": {
         "#": "mark2",
         ">": {
            "boss": 1529293882446
         }
      },
      "boss": {
         "#": "jijq3awdf7sUuic8lmAH"
      }
   }
]
[
   "jijq3awdf7sUuic8lmAH",
   {
      "_": {
         "#": "jijq3awdf7sUuic8lmAH",
         ">": {
            "name": 1529293882446,
            "species": 1529293882446,
            "slave": 1529293881301
         }
      },
      "name": "Fluffy",
      "species": "kitty",
      "slave": {
         "#": "mark2"
      }
   }
]
